## -- Application
spring.application.name=example-SS-JWT
server.servlet.context-path=/api/v1

## -- Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASS}

## -- JWT properties
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

## -- JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

